* {
  margin: 0;
  padding: 0;
}

:root {
  --yellow: rgb(255, 217, 0);
}

body {
  background-color: black;
}

nav {
  height: 25%;
  width: 100%;
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid var(--yellow);
}

nav .logo img {
  position: relative;
  height: 100px;
}

nav .menu {
  padding: 10px;
  height: 100%;
}

nav .menu a {
  font-size: 20px;
  font-weight: 500;
  margin: 10px;
  text-decoration: none;
  color: var(--yellow);
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  width: 100%;
}

.main h1 {
  margin-top: 50px;
}

.content1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  width: 80%;
}

.content1 img {
  width: 50%;
}

.cards {
  display: flex;
  flex-direction: row;
  padding: 5px;
  justify-content: space-between;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--yellow);
  border-radius: 5px;
  width: 33%;
  padding: 10px;
  align-items: center;
  background-color: black;
  font-family: "Courier New", Courier, monospace;
  margin: 5px;
  color: var(--yellow);
}

.description {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 20px;
  color: var(--yellow);
}

footer {
  color: var(--yellow);
  background-color: black;
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  border-top: 1px solid var(--yellow);
}

footer .footer-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

footer a {
  font-size: 15px;
  margin: 10px;
  text-decoration: none;
  color: var(--yellow);
}

footer li {
  list-style: none;
}

footer ul {
  padding: 0;
}

footer .contact button {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid var(--yellow);
  border-radius: 5px;
  color: var(--yellow);
  padding: 3px;
}

footer .contact input {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid var(--yellow);
  border-radius: 5px;
  color: var(--yellow);
  padding: 3px;
}

.slide {
  height: 70%;
  width: 100%;
}

.carousel-item img {
  object-fit: cover;
  height: 80vh;
}

.carousel-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.carousel-h1 {
  margin: 25px;
}

.main h1 {
  color: var(--yellow);
  margin-top: 0;
}

.main .donate-info {
  color: var(--yellow);
  font-size: 35px;
}

.project-img {
  width: 100%;
}

.switch {
  position: fixed;
  bottom: 15px;
  right: 15px;
  width: 10vh;
  height: 10vh;
  border-radius: 50%;
}

.switch img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid black;
}

nav a:hover {
  text-shadow: 3px 3px 1px rgba(255, 255, 0, 0.616);
}

.drop {
  display: none;
  margin: 20px;
  width: 100%;
  background-color: var(--yellow);
  border: 1px solid black;
}
.drop input {
  display: none;
}
.drop ul li {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.drop ul {
  padding: 0;
}

.drop label {
  background: url("images/b-m_icon.jpg");
  background-size: cover;
  width: 50px;
  aspect-ratio: 1/1;
}

.drop ul a {
  text-decoration: none;
  text-shadow: none;
  color: var(--yellow);
  font-weight: 500;
  font-size: 30px;
}

@media only screen and (max-width: 600px) {
  .drop input ~ ul {
    display: none;
  }
  .drop input:checked ~ ul {
    display: block;
    position: absolute;
    width: 100%;
    background-color: black;
    border-bottom: 1px solid var(--yellow);

    transition: all 0.5s;
    

  }

  nav {
    display: grid;
    position:sticky;
    top: 0;
    z-index: 100;
    grid-template-columns: 1fr 9fr;
   
  }

  
  .logo {
    justify-self: center;
    order: 2;
  }

  .menu {
    display: none;
  }
  .drop {
    display: block;
    background-color: black;
    margin: 0;
  }
  body {
    font-size: 5px;
  }

}

@media only screen and (min-width: 1920px) {
  body {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .main {
    width: 1920px;
  }
}
